{
  "_args": [
    [
      {
        "raw": "vegas@^2.4.4",
        "scope": null,
        "escapedName": "vegas",
        "name": "vegas",
        "rawSpec": "^2.4.4",
        "spec": ">=2.4.4 <3.0.0",
        "type": "range"
      },
      "/home/ec2-user/environment/mytraccar"
    ]
  ],
  "_from": "vegas@>=2.4.4 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "vegas@2.4.4",
  "_inCache": true,
  "_location": "/vegas",
  "_nodeVersion": "8.9.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/vegas_2.4.4_1540903442074_0.029317847655753848"
  },
  "_npmUser": {
    "name": "jaysalvat",
    "email": "jay.salvat@gmail.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vegas@^2.4.4",
    "scope": null,
    "escapedName": "vegas",
    "name": "vegas",
    "rawSpec": "^2.4.4",
    "spec": ">=2.4.4 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vegas/-/vegas-2.4.4.tgz",
  "_shasum": "2ea34050fa864c9f3c74554d728a00dcec3620d8",
  "_shrinkwrap": null,
  "_spec": "vegas@^2.4.4",
  "_where": "/home/ec2-user/environment/mytraccar",
  "author": {
    "name": "Jay Salvat"
  },
  "bugs": {
    "url": "https://github.com/jaysalvat/vegas/issues"
  },
  "dependencies": {},
  "description": "Vegas - Fullscreen Backgrounds and Slideshows.",
  "devDependencies": {
    "date-format": "^1.2.0",
    "del": "^3.0.0",
    "exec": "^0.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-bump": "^3.1.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-header": "^2.0.5",
    "gulp-jshint": "^2.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.2.0",
    "jshint": "^2.9.6",
    "yargs": "^12.0.2"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-EIyoxjcpkAXT3po1aVLe16gAweQQGnQ8TkfAmJMs5OuaQVY2jNrfAgEemuSPh96jWHdNR6XOma9xSwO2epw6Fg==",
    "shasum": "2ea34050fa864c9f3c74554d728a00dcec3620d8",
    "tarball": "https://registry.npmjs.org/vegas/-/vegas-2.4.4.tgz",
    "fileCount": 55,
    "unpackedSize": 165588,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb2FISCRA9TVsSAnZWagAAji8QAIorlvzbIBEEdDX7dOMd\nunVo1rfV0GaaUrvfnWAAOFP5nG84GVSfhKVD9QFEsX5otIt++xGoRh06rAl2\n+jyU3RovlBwWSIcLfO7I5S8aBqj06CtM8UPr21OtexP9ydlvIsqnuXBn4gbN\niEM8/UXtxN628YXDnCrJVn9/Q+jePij8IQxD1Zq56LqQfIBc9DoiW4dTU6zT\ndDPamYP7Y27BztAf7AlJUNq1vABr7YzNE83K892qM29EHnnV8V+SJyrVqNRt\n57R0ihxAvWn9yZynYPDIMpLZXtJuH/88TggOrS8GGa/c1QDMhr/OuA4vp38r\nCCKKNrkznUiCQY7I9b4UsxtriniqqP28NofR3Shb5UtNVSsKB+A3gCLM9h+y\nufPXbSGo/ZF2m+NgS4LNYfwUEC9gGNsyen7AKhkWbe5nfyc/XaWW1K33Z/n+\npsuYtjO3cpHxNjKpE08OwrEeXt4eRf8H0cxwf9ix1kqRrfVKF+750Cebwg/9\nPIgrKkiOhgZqFX1K0fb2eeDme+udboDZWHNx8OpOV1QXTgQ+4kec8pU7GA1M\nPJr7Z6g1KVVPTosfk888LYsu0MySNkGHvBEO6Jzf2vYW53y5ZN7Ph1wQx5HB\n5esePW4IxgiE+qxKIq6E2pxEcQQ1CA/HXgon8oQ3WrITfY+sBEtC8ro0k3KP\npPVb\r\n=SIS2\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "gitHead": "9189dc816c49ddab1116117f653e6c8a1b041e00",
  "homepage": "http://vegas.jaysalvat.com",
  "keywords": [
    "background",
    "slideshow",
    "fullscreen",
    "vegas",
    "jquery-plugin",
    "jquery",
    "zepto"
  ],
  "license": "MIT",
  "main": "dist/vegas.min.js",
  "maintainers": [
    {
      "name": "jaysalvat",
      "email": "jay.salvat@gmail.com"
    }
  ],
  "name": "vegas",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jaysalvat/vegas.git"
  },
  "version": "2.4.4"
}
